[00:01.03] Summer has already spread in the air
[00:06.27] Breeze is already blowing, the last cold snap is going out
[00:13.46] The days were getting longer and longer
[00:17.86] But my days were still going on and on and on
[00:22.11] I got wet in the sunshower, I looked up at the night sky
[00:50.11] 
[00:27.24] It was quite a lonely night
[00:29.82] In the blink of an eye, the dark faded out
[00:33.17] Blooming under the sunlight
[00:36.42] Memories with me and you
[00:48.42] 
[00:41.25] All these lights are colored in by you
[00:44.68] All these times are precious due to you
[00:47.93] Four seasons have passed with you
[00:51.29] Four scents were left 'cause of you
[01:08.79] 
[00:54.55] All the reasons why I can laugh out
[00:57.96] All the reasons why I sing this song
[01:01.21] Thankful to be by your side now
[01:04.58] I'll try to shine brighter than now
[01:22.08] 
[01:08.28] 사라질까? 혹시 꿈일까?
[01:15.00] 뒤척이다 또 잠이 든다, 영원할 수 있을까?
[01:22.91] 사무친 이 맘 달래어 보다
[01:30.40] 밤에 잠겨 감긴다
[01:34.90] 
[01:33.82] 사뭇 쓸쓸했던 밤
[01:36.39] 어느새 먹구름은 흩어져가
[01:39.66] 빛줄기 밑 새겨진
[01:42.82] 너와 남긴 온기들
[01:47.32] 
[01:47.93] 모든 빛은 네게 물들고
[01:51.25] 나의 시간은 완벽해져
[01:54.40] 네 번의 계절 또다시
[01:57.71] 더 짙어지게 또다시
[02:02.71] 
[02:01.14] 내가 미소를 짓는 이유도
[02:04.40] 이 노랠 부를 수 있는 것도
[02:07.84] 네 곁이기에 감사해
[02:11.02] 더 빛나불게 환하게
[02:16.02] 
[02:15.77] On a starry night
[02:19.12] Hope my you sleep tight
[02:22.53] Shining purple light
[02:24.42] Thankful to be by your side now
[02:39.92] 
[02:29.03] On a starry night
[02:32.31] Hope my you sleep tight
[02:35.84] Shining purple light
[02:37.99] 네 곁이기에 감사해