[00:00.77] Summer has already spread in the air
[00:06.47] Breeze is already blowing
[00:09.94] The last cold snap is going out
[00:13.57] The days were getting longer and longer
[00:18.17] But my days were still going on, and on, and on
[00:22.48] I got wet in the sun shower
[00:24.83] And looked up at the night sky
[00:39.83] 
[00:27.43] It was quite a lonely night
[00:30.08] In the blink of an eye
[00:31.36] The dark faded out
[00:33.02] Blooming under the sunlight
[00:36.67] Memories with me and you
[00:48.67] 
[00:41.22] All these lights are colored in by you
[00:45.26] All these times are precious due to you
[00:48.20] Four seasons have passed with you
[00:51.77] Four scents were left 'cause of you
[01:09.27] 
[00:55.03] All the reasons why I can laugh out
[00:58.66] All the reasons why I sing this song
[01:01.96] Thankful to be by your side now
[01:05.11] I'll try to shine brighter than now
[01:22.61] 
[01:08.79] 사라질까 혹시 꿈일까
[01:15.13] 뒤척이다 또 잠이 든다
[01:18.72] 영원할 수 있을까
[01:23.47] 사무친 이 맘 달래어 보다
[01:30.72] 밤에 잠겨 감긴다
[01:35.22] 
[01:34.23] 사뭇 쓸쓸했던 밤
[01:36.94] 어느새 먹구름은 흩어져가
[01:40.13] 빛줄기 밑 새겨진
[01:43.89] 너와 남긴 온기들
[01:48.39] 
[01:48.39] 모든 빛은 네게 물들고
[01:51.89] 나의 시간은 완벽해져
[01:54.86] 네 번의 계절 또다시
[01:58.16] 더 짙어지게 또다시
[02:03.16] 
[02:01.33] 내가 미소를 짓는 이유도
[02:04.94] 이 노랠 부를 수 있는 것도
[02:07.94] 네 곁이기에 감사해
[02:11.62] 더 빛나 볼게 환하게
[02:17.12] 
[02:16.37] On a starry night
[02:17.79] Hope my, you sleep tight
[02:20.90] Shining purple light
[02:25.24] Thankful to be by your side now
[02:40.74] 
[02:29.00] On a starry night
[02:32.77] Hope my, you sleep tight
[02:35.76] Shining purple light
[02:38.37] 네 곁이기에 감사해