[00:11.79] Summer has already spread in the air
[00:17.32] Breeze is already blowing, the last cold snap is going out
[00:23.83] The days were getting longer and longer
[00:29.57] But my days were still going on and on and on
[00:33.45] I got wet in the sunshower, I looked up at the night sky
[01:01.45] 
[00:38.82] It was quite a lonely night
[00:41.43] In the blink of an eye, the dark faded out
[00:44.59] Blooming under the sunlight
[00:47.80] Memories with me and you
[00:59.80] 
[00:52.41] All these lights are colored in by you
[00:55.93] All these times are precious due to you
[00:59.27] Four seasons have passed with you
[01:02.86] Four scents were left 'cause of you
[01:20.36] 
[01:06.09] All the reasons why I can laugh out
[01:09.52] All the reasons why I sing this song
[01:12.88] Thankful to be by your side now
[01:16.29] I'll try to shine brighter than now
[01:33.79] 
[01:19.96] 사라질까? 혹시 꿈일까?
[01:26.53] 뒤척이다 또 잠이 든다, 영원할 수 있을까?
[01:34.54] 사무친 이 맘 달래어 보다
[01:41.95] 밤에 잠겨 감긴다
[01:46.45] 
[01:45.57] 사뭇 쓸쓸했던 밤
[01:47.76] 어느새 먹구름은 흩어져가
[01:51.50] 빛줄기 밑 새겨진
[01:54.68] 너와 남긴 온기들
[01:59.18] 
[01:59.54] 모든 빛은 네게 물들고
[02:02.66] 나의 시간은 완벽해져
[02:06.30] 네 번의 계절 또다시
[02:09.57] 더 짙어지게 또다시
[02:14.57] 
[02:12.88] 내가 미소를 짓는 이유도
[02:15.91] 이 노랠 부를 수 있는 것도
[02:19.57] 네 곁이기에 감사해
[02:22.91] 더 빛나불게 환하게
[02:27.91] 
[02:27.56] On a starry night
[02:30.84] Hope my you sleep tight
[02:34.06] Shining purple light
[02:36.67] Thankful to be by your side now
[02:52.17] 
[02:40.97] On a starry night
[02:44.05] Hope my you sleep tight
[02:47.38] Shining purple light
[02:49.77] 네 곁이기에 감사해