[00:01.05] Summer has already spread in the air
[00:06.29] Breeze is already blowing, the last cold snap is going out
[00:13.43] The days were getting longer and longer
[00:17.87] But my days were still going on and on and on
[00:22.16] I got wet in the sunshower, I looked up at the night sky
[00:50.16] 
[00:27.25] It was quite a lonely night
[00:29.83] In the blink of an eye, the dark faded out
[00:33.15] Blooming under the sunlight
[00:36.45] Memories with me and you
[00:48.45] 
[00:41.20] All these lights are colored in by you
[00:44.66] All these times are precious due to you
[00:47.97] Four seasons have passed with you
[00:51.21] Four scents were left 'cause of you
[01:08.71] 
[00:54.58] All the reasons why I can laugh out
[00:57.95] All the reasons why I sing this song
[01:01.21] Thankful to be by your side now
[01:04.53] I'll try to shine brighter than now
[01:22.03] 
[01:08.21] 사라질까? 혹시 꿈일까?
[01:15.07] 뒤척이다 또 잠이 든다, 영원할 수 있을까?
[01:22.99] 사무친 이 맘 달래어 보다
[01:30.49] 밤에 잠겨 감긴다
[01:34.99] 
[01:33.89] 사뭇 쓸쓸했던 밤
[01:36.32] 어느새 먹구름은 흩어져가
[01:39.63] 빛줄기 밑 새겨진
[01:42.88] 너와 남긴 온기들
[01:47.38] 
[01:47.95] 모든 빛은 네게 물들고
[01:51.24] 나의 시간은 완벽해져
[01:54.40] 네 번의 계절 또다시
[01:57.79] 더 짙어지게 또다시
[02:02.79] 
[02:01.12] 내가 미소를 짓는 이유도
[02:04.48] 이 노랠 부를 수 있는 것도
[02:07.85] 네 곁이기에 감사해
[02:11.02] 더 빛나불게 환하게
[02:16.02] 
[02:15.62] On a starry night
[02:19.12] Hope my you sleep tight
[02:22.59] Shining purple light
[02:24.47] Thankful to be by your side now
[02:39.97] 
[02:29.05] On a starry night
[02:32.34] Hope my you sleep tight
[02:35.81] Shining purple light
[02:37.95] 네 곁이기에 감사해