[00:01.03] Summer has already spread in the air
[00:06.28] Breeze is already blowing, the last cold snap is going out
[00:13.45] The days were getting longer and longer
[00:17.85] But my days were still going on and on and on
[00:22.17] I got wet in the sunshower, I looked up at the night sky
[00:50.17] 
[00:27.22] It was quite a lonely night
[00:29.81] In the blink of an eye, the dark faded out
[00:33.11] Blooming under the sunlight
[00:36.45] Memories with me and you
[00:48.45] 
[00:41.26] All these lights are colored in by you
[00:44.62] All these times are precious due to you
[00:47.92] Four seasons have passed with you
[00:51.23] Four scents were left 'cause of you
[01:08.73] 
[00:54.51] All the reasons why I can laugh out
[00:57.97] All the reasons why I sing this song
[01:01.22] Thankful to be by your side now
[01:04.53] I'll try to shine brighter than now
[01:22.03] 
[01:08.23] 사라질까? 혹시 꿈일까?
[01:15.08] 뒤척이다 또 잠이 든다, 영원할 수 있을까?
[01:22.95] 사무친 이 맘 달래어 보다
[01:30.49] 밤에 잠겨 감긴다
[01:34.99] 
[01:33.84] 사뭇 쓸쓸했던 밤
[01:36.39] 어느새 먹구름은 흩어져가
[01:39.67] 빛줄기 밑 새겨진
[01:42.88] 너와 남긴 온기들
[01:47.38] 
[01:47.98] 모든 빛은 네게 물들고
[01:51.20] 나의 시간은 완벽해져
[01:54.43] 네 번의 계절 또다시
[01:57.77] 더 짙어지게 또다시
[02:02.77] 
[02:01.16] 내가 미소를 짓는 이유도
[02:04.46] 이 노랠 부를 수 있는 것도
[02:07.81] 네 곁이기에 감사해
[02:11.04] 더 빛나불게 환하게
[02:16.04] 
[02:15.63] On a starry night
[02:19.17] Hope my you sleep tight
[02:22.51] Shining purple light
[02:24.45] Thankful to be by your side now
[02:39.95] 
[02:29.08] On a starry night
[02:32.33] Hope my you sleep tight
[02:35.89] Shining purple light
[02:37.95] 네 곁이기에 감사해