[00:14.42] Every Romeo has a Juliet
[00:20.93] Wishful thinkers have their stars
[00:26.44] Hopeless romantics each have a love song
[00:32.13] Played on their guitars
[00:43.63] 
[00:37.69] But you, you're everything
[00:43.59] This foolish heart could ever define
[00:49.19] Every wish, every dream, every prayer come true
[00:55.56] I feel so blessed to call you mine
[01:12.56] 
[01:01.16] You're my you, even more
[01:07.04] No one else I'll adore
[01:12.74] You're my you, in my mind
[01:18.54] Simply one of a kind
[01:23.92] You're the one who never fails to brighten my day
[01:30.67] My princess in every fairytale
[01:35.88] You're my mornin' 'til night
[01:38.50] Such a beautiful sight
[01:41.64] You're my you
[01:48.14] 
[01:47.30] Your eyes, your lips
[01:53.67] The touch of your fingertips
[01:59.46] Promise me you'll never take them away
[02:04.27] For as long as I exist
[02:15.27] 
[02:09.37] Hay
[02:10.87] 
[02:10.53] Ad lib
[02:13.53] 
[02:40.10] You're my you, even more
[02:46.93] No one else I'll adore
[02:51.70] You're my you, in my mind
[02:58.12] Simply one of a kind
[03:03.73] You're the one who never fails to brighten my day
[03:10.64] My princess in every fairytale
[03:16.34] You're my mornin' 'til night
[03:19.01] Such a beautiful sight
[03:30.01] 
[03:21.96] You're the heat of the fire in a cold winter's night
[03:28.08] You're a raindrop in June, you're the sun
[03:34.46] You're the one, you're my you