[00:02.35] INTRO
[00:04.85] 
[00:12.38] Every Romeo has a Juliet
[00:18.32] Wishful thinkers have their stars
[00:24.42] Hopeless romantics each have a love song
[00:30.43] Played on their guitars
[00:41.93] 
[00:35.78] REFRAIN
[00:36.13] But you, you're everything
[00:41.80] This foolish heart could ever define
[00:47.22] Every wish, every dream, every prayer come true
[00:53.73] I feel so blessed to call you mine
[01:10.73] 
[00:58.38] CHORUS
[00:59.47] You're my you, even more
[01:04.95] No one else I'll adore
[01:11.39] You're my you, in my mind
[01:17.23] Simply one of a kind
[01:22.37] You're the one who never fails to brighten my day
[01:28.86] My princess in every fairytale
[01:34.25] You're my mornin' 'til night
[01:37.23] Such a beautiful sight
[01:40.15] You're my you
[01:46.65] 
[01:45.54] Your eyes, your lips
[01:51.40] The touch of your fingertips
[01:57.16] Promise me you'll never take them away
[02:02.87] For as long as I exist
[02:13.87] 
[02:08.31] [Repeat REFRAIN]
[02:16.31] 
[02:31.88] Hay
[02:33.38] 
[02:35.65] [Repeat CHORUS]
[02:43.15] 
[02:36.61] AD LIB
[02:39.61] 
[02:37.64] CHORUS
[02:38.01] You're my you, even more
[02:44.67] No one else I'll adore
[02:50.69] You're my you, in my mind
[02:56.89] Simply one of a kind
[03:02.19] You're the one who never fails to brighten my day
[03:08.92] My princess in every fairytale
[03:14.93] You're my mornin' 'til night
[03:17.68] Such a beautiful sight
[03:28.68] 
[03:20.65] You're the heat of the fire in a cold winter's night
[03:26.24] You're a raindrop in June, you're the sun
[03:31.20] You're the one, you're my you