[00:06.98] INTRO
[00:09.48] 
[00:13.39] Every Romeo has a Juliet
[00:19.35] Wishful thinkers have their stars
[00:24.64] Hopeless romantics each have a love song
[00:30.84] Played on their guitars
[00:42.34] 
[00:35.04] REFRAIN
[00:35.85] But you, you're everything
[00:42.08] This foolish heart could ever define
[00:47.74] Every wish, every dream, every prayer come true
[00:53.91] I feel so blessed to call you mine
[01:10.91] 
[00:59.07] CHORUS
[01:00.02] You're my you, even more
[01:05.82] No one else I'll adore
[01:11.64] You're my you, in my mind
[01:17.96] Simply one of a kind
[01:22.77] You're the one who never fails to brighten my day
[01:29.19] My princess in every fairytale
[01:34.68] You're my mornin' 'til night
[01:37.42] Such a beautiful sight
[01:40.22] You're my you
[01:46.72] 
[01:46.28] Your eyes, your lips
[01:52.08] The touch of your fingertips
[01:58.00] Promise me you'll never take them away
[02:02.90] For as long as I exist
[02:13.90] 
[02:08.76] [Repeat REFRAIN]
[02:16.76] 
[02:32.14] Hay
[02:33.64] 
[02:39.76] [Repeat CHORUS]
[02:47.26] 
[02:40.22] AD LIB
[02:43.22] 
[02:41.55] CHORUS
[02:42.25] You're my you, even more
[02:45.28] No one else I'll adore
[02:51.37] You're my you, in my mind
[02:58.56] Simply one of a kind
[03:02.97] You're the one who never fails to brighten my day
[03:09.86] My princess in every fairytale
[03:15.82] You're my mornin' 'til night
[03:18.31] Such a beautiful sight
[03:29.31] 
[03:21.45] You're the heat of the fire in a cold winter's night
[03:27.04] You're a raindrop in June, you're the sun
[03:32.58] You're the one, you're my you