[00:25.13] Found my way to the highway
[00:27.28] I don't wanna tell you the state I'm in
[00:28.81] I've had too much to smoke, too much to drink
[00:33.36] Where have I been?
[00:42.36] 
[00:37.05] I feel like the stars are getting closer
[00:39.96] And the sky is closing in
[00:43.22] And I don't know where to begin
[00:58.72] 
[00:50.45] We're all looking for something
[00:56.33] To take away the pain
[01:06.83] 
[01:01.82] Me and you and my medication (making the best of it)
[01:14.34] Love is just a chemical creation (will it be permanent?)
[01:26.50] Synthetic sensation
[01:29.70] Me, you, and my medication
[01:42.70] 
[01:39.41] The way back to the right track, maybe you can help me find the door
[01:44.22] Is it too much to ask, too much too fast
[01:47.63] Too much to ignore?
[01:57.13] 
[01:51.39] It feels like your body's getting closer
[01:54.28] But you seem so far away
[01:57.67] Medicine, make it okay
[02:08.67] 
[02:04.25] We're all looking for someone
[02:10.70] To take away the pain
[02:21.20] 
[02:16.03] Me and you and my medication (making the best of it)
[02:28.64] Love is just a chemical creation (will it be permanent?)
[02:40.66] Synthetic sensation
[02:44.09] Me, you, and my medication
[02:57.09] 
[02:47.58] So can you feel it? Do you feel it coming down?
[02:56.80] You gotta get up, can you get up off the ground?
[03:00.09] Can you hear it?
[03:01.26] Can you hear me screaming?
[03:14.26] 
[03:06.04] So can you feel it? Do you feel it coming down?
[03:09.19] You gotta get up, can you get up off the ground?
[03:12.39] I wanna hear it
[03:13.63] Wanna hear you breathing
[03:25.63] 
[03:18.60] We're all addicted to something
[03:25.06] That takes away the pain
[03:37.06] 
[03:33.69] Me and you and my medication (making the best of it)
[03:46.07] Love is just a chemical creation (will it be permanent?)
[03:58.19] Synthetic sensation
[04:01.54] Me, you, and my medication