[00:10.69] Ooh-wee
[00:11.46] I've been workin' all day
[00:14.46] Can't wait to get home to my baby so we can play
[00:20.14] Oh, oh, oh
[00:23.12] Yeah
[00:26.27] S into the K
[00:27.21] K into the I
[00:28.33] I into the P
[00:29.44] Ooh, what you do to me
[00:31.34] Do to me
[00:35.34] 
[00:35.01] Down the street
[00:39.25] That's where we meet
[00:43.68] Ready to play our game
[00:47.53] And I do, my darling
[00:57.53] 
[00:52.56] Hot like the sun (hear me)
[00:56.86] There ain't nothin' more fun
[01:00.80] Than skippin' to my you
[01:03.02] Skippin' to my you, my darling (my darlin')
[01:24.52] 
[01:09.77] Mary had a little lamb
[01:12.27] Ready or not, here I am
[01:14.36] Baby only you and I understand
[01:18.57] Skip to my you, my darlin'
[01:20.91] Skip to my you, my darlin'
[01:23.07] You and only you, my darlin'
[01:31.73] Skip to my you, my darlin'
[01:40.40] Skip to my you, my darlin'
[01:53.40] 
[01:44.87] Smile and we'll play a while
[01:49.45] In our same ol' places
[01:53.72] Nothin' new (nothing new), just me, just you
[01:57.71] As I skip to my you, my darlin'
[02:13.21] 
[02:02.56] Hey there little pumpkin eater
[02:06.91] So you say you want to meet her
[02:10.27] Only if love is all you ever (L-O-V-E)
[02:13.12] If love is all you ever (L-O-V-E)
[02:15.46] Feed her
[02:19.46] 
[02:19.79] Mary had a little lamb
[02:22.30] Ready or not, here I am
[02:24.38] Baby, only you and I understand
[02:28.51] Skip to my you, my darlin'
[02:31.03] Skip to my you, my darlin'
[02:33.22] You and only you (Yeah, yeah, my darlin')
[02:37.61] All right (my darlin, skip to my you)
[02:56.11] 
[02:43.78] Skip to my you, my darlin'
[02:52.31] Skip to my you, my darlin'
[02:54.66] My darlin'
[02:56.46] Skip to my you
[03:03.46] 
[03:14.25] Mary had a little lamb (Mary, Mary)
[03:17.06] Ready or not here I am (ooh)
[03:19.08] Baby, only you and I understand (here I am, only I understand)
[03:23.32] Skip to my you, my darlin' (skip to my you)
[03:25.23] My darlin' (is you, and only you)
[03:27.84] You and only you (you, you)
[03:31.88] My darlin'
[03:36.88] 
[03:34.04] Darlin'
[03:35.80] Skip to my you
[03:42.12] Hear me
[03:44.54] Skip to my you, ooh ooh, ooh ooh ooh
[03:49.69] Skip to you my, my darlin'