[00:11.54] Been up since the crack of dawn
[00:14.43] Just trying to paid
[00:17.09] Been hotter than a thousand suns
[00:19.69] I can't find no shade
[00:21.99] Just two more roads and I'm good to go
[00:24.26] Yeah, I'm shutting this tractor down
[00:26.96] Get me a half an hour for a shave or a shower
[00:29.93] And I'll be outside your house
[00:44.93] 
[00:31.74] Might have a little dirt on my boots
[00:34.34] But I'm taking you uptown tonight
[00:36.92] Might have a little mud on my wheels
[00:39.58] But they're gonna shine with you're up inside
[00:43.18] Gonna hit the club, gonna cut a rug
[00:45.70] Burn it up like neon lights
[00:47.84] Might have a little dirt on my boots
[00:50.30] But we're gonna dance the dust right off them tonight
[00:59.37] Got a little dirt on my boots
[01:13.87] 
[01:05.06] Hard as I worked all day
[01:07.58] I'm gonna work harder loving on you
[01:10.37] Spin you all over that dance floor
[01:12.33] Right out of them high heel shoes
[01:15.20] And when you're ready to quit
[01:16.43] Baby, we can slip right out of that barroom door
[01:20.20] And when I take you home, don't worry babe
[01:22.82] I'm gonna kick them off on the porch
[01:40.82] 
[01:25.13] Might have a little dirt on my boots
[01:27.64] But I'm taking you uptown tonight
[01:30.34] Might have a little mud on my wheels
[01:33.01] But they're gonna shine with you're up inside
[01:36.56] Gonna hit the club, gonna cut a rug
[01:39.08] Burn it up like neon lights
[01:41.16] Might have a little dirt on my boots
[01:43.69] But we're gonna dance the dust right off them tonight
[01:52.67] Got a little dirt on my boots
[02:07.17] 
[02:23.05] A little dirty dancing, blue collar romancing
[02:27.58] I can get cleaned up if you ask me
[02:29.75] But I can only get so fancy
[02:43.25] 
[02:32.12] Might have a little dirt on my boots
[02:34.22] But I'm taking you uptown tonight
[02:37.18] Might have a little mud on my wheels
[02:39.67] But they're gonna shine with you're up inside
[02:42.74] Gonna hit the club, gonna cut a rug
[02:46.06] Burn it up like neon lights
[02:47.65] Might have a little dirt on my boots
[02:50.24] But we're gonna dance the dust right off them tonight
[02:59.30] Got a little dirt on my boots
[03:04.66] Got a little dirt on my boots
[03:09.31] Got a little dirt on my boots