[00:05.11] Ayo big wave (Welcome)
[00:07.97] Turn the mic on
[00:08.93] Small Jam alongside J.W.
[00:20.93] 
[00:10.16] My bestie and your bestie
[00:12.66] Sit down by the fire
[00:15.12] Your bestie says she want party
[00:17.59] So can we make these flames go higher?
[00:36.59] 
[00:19.84] Talkin' 'bout hey now (Hey now), hey now (Hey now)
[00:22.13] Iko iko an day
[00:24.38] Jockomo feena a dan day
[00:25.92] Jockomo feena nay (boom)
[00:37.92] 
[00:28.84] Start my truck, let's all jump in
[00:33.35] Here we go together
[00:35.83] Nice cool breeze and big palm trees
[00:38.09] I tell you, life don't get no better
[00:56.09] 
[00:39.79] Talkin' 'bout hey now (Hey now), hey now (Hey now)
[00:42.79] Iko iko an day
[00:44.76] Jockomo feena a dan day
[00:46.87] Jockomo feena nay
[00:55.37] 
[00:49.44] A keia mamang gwele
[00:51.35] Step on the dancing floor
[00:53.44] Hips be winding, DJ rewinding
[00:56.02] Take it to the island way
[00:58.77] Keio, baby mama
[01:00.38] Put on your dancing shoes
[01:02.90] One drop it drop it low now, take it to the max now
[01:05.54] Jammin' the Small Jam way
[01:07.51] (Ja-Ja-) Jammin' the Small Jam way
[01:24.51] 
[01:09.87] My bestie and your bestie
[01:11.96] Dancing by the fire
[01:14.68] Your bestie says she want party
[01:16.87] So can we make these flames go higher?
[01:35.87] 
[01:18.84] Talkin' 'bout hey now (Hey now), hey now (Hey now)
[01:21.90] Iko iko an day (Ohh)
[01:23.84] Jockomo feena a dan day
[01:25.91] Jockomo feena nay
[01:28.33] (Let me take it from here)
[01:41.33] 
[01:29.44] Solomon girl straight up right hoochie mama
[01:32.84] Make we party non stop in a island banda
[01:35.44] Swing those hips and back it up to me ragga
[01:37.21] A chance fi party, ladies do the Dougie Dougie
[01:40.26] I'm jammin' island reggae reppin' blue, green and yellow
[01:42.49] Me tappin' on me beat make ya slow wind for me, baby
[01:44.96] Speakers pumpin', people jumpin'
[01:46.70] We're jammin' the island way
[02:00.70] 
[01:49.28] Shoutout to the good-time crew
[01:51.16] All across the islands
[01:54.19] Grab your shoes, then we'll two by two
[01:56.34] And now we're shinin' bright like diamonds
[02:17.34] 
[01:58.03] Talkin' 'bout hey now (Hey now), hey now (Hey now)
[02:00.93] Iko iko an day (Ohh)
[02:03.28] Jockomo feena a dan day
[02:05.67] Jockomo feena nay (Yes)
[02:07.34] (One drop it drop it low now, take it to the max now)
[02:09.66] (Jammin' the Small Jam way – wind it!)
[02:28.66] 
[02:12.66] Wind up, go down, wind up, go down
[02:15.44] Twist your body backwards (We go, we go)
[02:16.40] We go left, left, we go right, right
[02:18.76] Turn it around and forward (Wind and go down again)
[02:20.82] Wind up, go down, wind up, go down
[02:23.68] Twist your body backwards (Twist it back)
[02:25.43] We go left, left, we go right, right
[02:28.08] Turn it around and forward
[02:41.08] 
[02:29.42] My bestie and your bestie
[02:32.45] Dancing by the fire
[02:34.92] Your bestie says she want party
[02:37.21] So can we make these flames go higher?
[02:56.21] 
[02:38.77] Talkin' 'bout hey now (Hey now), hey now (Hey now)
[02:42.47] Iko iko an day (Ohh)
[02:44.55] Jockomo feena a dan day
[02:46.82] Jockomo feena nay
[02:48.17] Jockomo feena nay
[02:51.02] Jockomo feena nay
[02:53.29] Jockomo feena nay