[00:11.21] I come here every Wednesday
[00:14.67] I love the band
[00:16.35] Always sit in the same place
[00:18.92] Cold beer in my hand
[00:20.80] They know me by name
[00:23.35] And my go to drink
[00:25.62] Yeah, I come here every Wednesday
[00:42.12] 
[00:29.87] Out of the corner of my eye
[00:32.02] I see the door guy checkin' your ID
[00:49.52] 
[00:37.97] Don't come walkin' in like you own it, you own it
[00:42.78] I hate to break it to you, you don't, yeah you don't
[00:48.10] You think you're such a star but here's the funny part
[00:52.77] No one even knows who you are
[00:56.60] This is my bar
[01:01.23] Yeah, this is my bar
[01:11.23] 
[01:07.92] Been comin' here for a long time
[01:11.12] Before I met you
[01:12.89] Don't act surprised when you see me
[01:15.90] Like you didn't have a clue
[01:17.65] That I'd be here tonight
[01:20.15] Wearing those jeans you like
[01:22.66] Been coming here for a long time
[01:38.66] 
[01:27.25] Don't come walkin' in like you own it, you own it
[01:32.39] I hate to break it to you, you don't, yeah you don't
[01:37.63] You think you're such a star but here's the funny part
[01:42.32] No one even knows who you are
[01:46.23] This is my bar
[01:50.48] Yeah, this is my bar, yeah
[02:03.48] 
[01:57.43] Don't even buy that round
[01:59.91] Just stop before you start
[02:02.43] Go to your side of town
[02:05.03] It really ain't that far
[02:17.03] 
[02:08.68] This is my bar
[02:12.88] Yeah, this is my bar, yeah
[02:25.88] 
[02:19.25] Don't come walkin' in like you own it, you own it
[02:24.40] I hate to break it to you, you don't, yeah you don't
[02:29.63] You think you're such a star but here's the funny part
[02:34.18] No one even knows who you are
[02:38.06] This is my bar
[02:42.55] Yeah, this is my bar
[02:46.23] Yeah, this is my bar
[02:51.86] Yeah, this is my bar
[03:01.86] 
[02:59.75] I come here every Wednesday
[03:03.01] I love the band