[00:11.27] I come here every Wednesday
[00:14.87] I love the band
[00:16.42] Always sit in the same place
[00:18.75] Cold beer in my hand
[00:21.11] They know me by name
[00:23.49] And my go-to drink
[00:25.80] Yeah, I come here every Wednesday
[00:29.52] Out of the corner of my eye
[00:31.51] I see the door guy checkin' your ID
[00:37.78] Don't come walkin' in like you own it, you own it
[00:42.76] I hate to break it to you, you don't, yeah, you don't
[00:48.14] You think you're such a star but here's the funny part
[00:52.72] No one even knows who you are
[00:56.73] This is my bar
[01:01.18] Yeah, this is my bar
[01:07.84] Been comin' here for a long time
[01:11.24] Before I met you
[01:12.75] Don't act surprised when you see me
[01:15.94] Like you didn't have a clue
[01:17.77] That I'd be here tonight
[01:20.41] Wearing those jeans you like
[01:22.71] Been coming here for a long time
[01:27.24] Don't come walkin' in like you own it, you own it
[01:32.29] I hate to break it to you, you don't, yeah, you don't
[01:37.54] You think you're such a star but here's the funny part
[01:42.13] No one even knows who you are
[01:46.19] This is my bar
[01:50.66] Yeah, this is my bar
[01:54.34] Yeah
[01:57.39] Don't even buy that round
[01:59.98] Just stop before you start
[02:02.46] Go to your side of town
[02:04.79] It really ain't that far
[02:08.64] This is my bar
[02:12.78] Yeah, this is my bar
[02:16.65] Yeah
[02:19.49] Don't come walkin' in like you own it, you own it
[02:24.13] I hate to break it to you, you don't, yeah, you don't
[02:29.42] You think you're such a star but here's the funny part
[02:34.06] No one even knows who you are
[02:38.16] This is my bar
[02:42.65] Yeah, this is my bar
[02:46.24] Yeah, this is my bar
[02:51.76] Yeah, this is my bar
[02:59.53] I come here every Wednesday
[03:03.09] I love the band