[00:14.80] He ain't got my smile, that don't bother me a bit
[00:20.14] He's got somebody else's eyes I'm seein' myself in
[00:28.17] I'm holdin' onto every moment, God knows I've missed a few
[00:33.93] The day we met, I knew I had some catchin' up to do
[00:41.09] He ain't my blood, ain't got my name
[00:44.35] But if he did, I'd feel the same
[00:47.68] I wasn't there for his first steps
[00:50.97] But I ain't missed a ball game yet
[00:54.84] And that ain't ever gonna change
[00:58.33] I could never walk away
[01:00.82] Yeah, he's my son and that's my choice
[01:04.06] He ain't my blood, but he's my, he's my boy
[01:14.18] It hit me like a train, the first time he called me dad
[01:19.70] In a three stick figure crayon picture with all of us holdin' hands
[01:27.29] His mama said, "I understand if it's too soon for this"
[01:33.09] I didn't let her finish, I took it to the kitchen and I stuck it on the fridge, yeah
[01:40.26] He ain't my blood, ain't got my name
[01:43.54] But if he did, I'd feel the same
[01:46.83] I wasn't there for his first steps
[01:50.15] But I ain't missed a ball game yet
[01:54.02] And that ain't ever gonna change
[01:57.50] I could never walk away
[01:59.88] Yeah, he's my son and that's my choice
[02:03.28] He ain't my blood, but he's my, he's my boy
[02:13.12] He's Saturday morning cartoons
[02:16.42] He's, "Hey, can I sleep in your room?"
[02:19.69] He's bigger than the plans I had
[02:22.16] He's makin' me a better man
[02:29.60] He ain't my blood, ain't got my name
[02:32.89] But if he did, I'd feel the same
[02:36.24] I wasn't there for his first steps
[02:39.46] But I ain't missed a ball game yet
[02:43.34] And that ain't ever gonna change
[02:46.76] I could never walk away
[02:49.26] Yeah, he's my son and that's my choice
[02:52.63] He ain't my blood, but he's my, he's my boy
[03:00.63] Yeah, he's my, he's my boy