[00:14.68] He ain't got my smile, that don't bother me a bit
[00:19.94] He's got somebody else's eyes I'm seeing myself in
[00:27.71] I'm holding on to every moment, God knows I've missed a few
[00:33.57] The day we met, I knew I had some catching up to do
[00:59.07] 
[00:40.82] He ain't my blood, ain't got my name
[00:44.02] But if he did, I'd feel the same
[00:47.54] I wasn't there for his first steps
[00:50.96] But I ain't missed a ball game yet
[00:54.77] And that ain't ever gonna change
[00:58.09] I could never walk away
[01:00.78] Yeah, he's my son and that's my choice
[01:03.92] He ain't my blood but he's my, he's my boy
[01:24.92] 
[01:13.72] It hit me like a train, the first time he called me dad
[01:19.48] In a three stick figure crayon picture with all of us holding hands
[01:27.08] His mama said, "I understand if it's too soon for this"
[01:32.90] I didn't let her finish
[01:34.10] I took it to the kitchen and I stuck it on the fridge, yeah
[02:03.60] 
[01:39.76] He ain't my blood, ain't got my name
[01:43.23] But if he did, I'd feel the same
[01:46.56] I wasn't there for his first steps
[01:49.82] But I ain't missed a ball game yet
[01:53.75] And that ain't ever gonna change
[01:56.95] I could never walk away
[01:59.78] Yeah, he's my son and that's my choice
[02:03.17] He ain't my blood but he's my, he's my boy
[02:24.17] 
[02:12.76] He's Saturday morning cartoons
[02:16.17] He's, "Hey, can I sleep in your room?"
[02:19.46] He's bigger than the plans I had
[02:22.02] He's making me a better man
[02:35.52] 
[02:29.21] He ain't my blood, ain't got my name
[02:32.55] But if he did, I'd feel the same
[02:36.04] I wasn't there for his first steps
[02:39.18] But I ain't missed a ball game yet
[02:43.15] And that ain't ever gonna change
[02:46.69] I could never walk away
[02:49.12] Yeah, he's my son and that's my choice
[02:52.48] He ain't my blood but he's my, he's my boy
[03:13.48] 
[03:00.63] Yeah, he's my, he's my boy